class VidyRabotController < ApplicationController
  def shpaklevka_sten_cena
    @title       = "Шпаклевка стен и цена за квадратный метр работы частного мастера, стоимость за м2 шпатлевки стен"
    @description = "Подготовка стен включает в себя шпаклевку, цена за квадратный метр работ по которой у нас выгодна и доступна. Стоимость работ составит от 220 руб/м2. Работаем только в Москве и ближайшем Подмосковье."
    @keywords    = "Шпаклевка стен цена за квадратный метр"

    @work_names = [
      "Шпаклевка стен под обои в 2 слоя",
      "Шпаклевка стен под покраску в 3 слоя",
      "Шпаклевка стен финишной шпаклевкой Шитрок",
      "Шпаклевка гипсокартона",
      "Шпаклевка оконных откосов (ширина не более 40 см)",
      "Шлифовка стен",
      "Грунтовка",
      'Грунтовка "Бетоконтактом"',
      "Наклейка малярной сетки",
      "Удаление старой шпаклевки со стен"
    ]
    link = url_for controller: :vidy_rabot, action: :shpaklevka_sten_pod_oboi_ceny, only_path: true
    @work_prices = [
      Work.find_by_name("<a href='#{link}' target='_blank'>Шпаклевка стен под обои</a> (2 слоя)").price,
      Work.find_by_name("Шпаклевка стен под покраску (3 слоя)").price,
      Work.find_by_name("Шпаклевка стен финишной шпаклевкой Шитрок").price,
      Work.find_by_name("Шпаклевка гипсокартона").price,
      Work.find_by_name("Штукатурка + грунтовка дверных и оконных откосов с уголками").price.to_i-150,
      Work.find_by_name("Шлифовка стен").price,
      Work.find_by_name("Грунтовка стен после каждого цикла работ (необходима для наилучшего результата)").price,
      Work.find_by_name("Грунтовка бетоноконтактом").price,
      Work.find_by_name("Поклейка малярной сетки").price,
      Work.find_by_name("<a href='#{link}' target='_blank'>Шпаклевка стен под обои</a> (2 слоя)").price.to_i-50
    ]
    @work_units = [
      Work.find_by_name("<a href='#{link}' target='_blank'>Шпаклевка стен под обои</a> (2 слоя)").unit,
      Work.find_by_name("Шпаклевка стен под покраску (3 слоя)").unit,
      Work.find_by_name("Шпаклевка стен финишной шпаклевкой Шитрок").unit,
      Work.find_by_name("Шпаклевка гипсокартона").unit,
      Work.find_by_name("Штукатурка + грунтовка дверных и оконных откосов с уголками").unit,
      Work.find_by_name("Шлифовка стен").unit,
      Work.find_by_name("Грунтовка стен после каждого цикла работ (необходима для наилучшего результата)").unit,
      Work.find_by_name("Грунтовка бетоноконтактом").unit,
      Work.find_by_name("Поклейка малярной сетки").unit,
      Work.find_by_name("<a href='#{link}' target='_blank'>Шпаклевка стен под обои</a> (2 слоя)").unit
    ]
    link  = url_for controller: :vidy_rabot, action: :pokraska_sten_cena, only_path: true
    link1 = url_for controller: :vidy_rabot, action: :pokleyka_oboev_pod_pokrasku, only_path: true

    @additional_service_names = [
      "<a href='#{link}' target='_blank'>Покраска стен</a> (1 слой/2 слоя/3 слоя)",
      "<a href='#{link1}' target='_blank'>Поклейка обоев под покраску</a>"
    ]
    @additional_service_prices = [
      Work.find_by_name("<a href='#{link}' target='_blank'>Покраска стен</a> (1 слой/2 слоя/3 слоя)").price,
      Work.find_by_name("<a href='#{link1}' target='_blank'>Поклейка обоев под покраску</a>").price
    ]
    @additional_service_units = [
      Work.find_by_name("<a href='#{link}' target='_blank'>Покраска стен</a> (1 слой/2 слоя/3 слоя)").unit,
      Work.find_by_name("<a href='#{link1}' target='_blank'>Поклейка обоев под покраску</a>").unit
    ]
  end

  def shpaklevka_sten_pod_oboi_ceny
    @title       = "Шпаклевка стен под обои и цены на работу по шпатлевке стен"
    @description = "Шпаклевка стен под обои и цены за работу частного мастера в Москве и ближнем Подмосковье. Работы по шпаклеванию стен под обои ведутся качественно, без задержек и по выгодным ценам."
    @keywords    = "шпаклевка стен под обои цены"
  end

  def shpaklevka_sten_pod_pokrasku_cena
    @title       = "Шпаклевка стен под покраску и цена работ"
    @description = "Шпаклевка стен под покраску, цена за м2 на которую у нас выгодна и ниже, чем в среднем по Москве и МО, сделает поверхность идеальной для последующей финишной отделки стен. Работы выполняются в Москве и ближнем Подмосковье."
    @keywords    = "шпаклевка стен под покраску цена"
  end

  def shtukaturka_sten_cena
    @title       = "Стоимость штукатурки стен за м2, расценки на штукатурку стен за квадратный метр"
    @description = "Стоимость штукатурки стен и потолка за м2, цена работы частного мастера за квадратный метр. Работы выполняются в Москве и ближнем Подмосковье"
    @keywords    = "Стоимость штукатурки стен за м2"
  end

  def pokleyka_oboev_cena
    @title       = "Качественная поклейка обоев и цена за м2 работы частного мастера в Москве и МО"
    @description = "Предлагаем качественную поклейку обоев по доступной цене за м2. Можем поклеить любые обои в Москве, стоимость работ по такой услуге у нас доступна и составит 200 руб за м2 площади стен. Частные мастера могут поклеить обои по выгодной цене, поэтому не стоит обременять себя этим занятием!"
    @keywords    = "поклейка обоев и цена за м2, поклеить обои стоимость работ"
  end

  def poklejka_vinilovyh_oboev
    @title       = "Поклейка виниловых обоев и цена работ - частный мастер"
    @description = "Бригада частных мастеров выполнит поклейку виниловых обоев недорого и качественно. Стоимость работ по поклейке виниловых обоев в Москве и Подмосковье от 200 руб/кв.м."
    @keywords    = "поклейка виниловых обоев"
  end

  def poklejka_oboev_na_flizelinovoj_osnove
    @title       = "Поклейка обоев на флизелиновой основе - услуги частного мастера"
    @description = "Частный мастер выполнит поклейку обоев на флизелиновой основе профессионально и недорого. Поклейка флизелиновых обоев в Москве и Подмосковье от 200 руб/м2"
    @keywords    = "поклейка обоев на флизелиновой основе, поклейка флизелиновых обоев"
  end

  def pokleyka_tekstilnyh_oboev
    @title       = "Поклейка текстильных обоев - частный мастер"
    @description = "Бригада частных мастеров выполняет поклейку текстильных обоев по доступным ценам. Работаем в Москве и Московской области"
    @keywords    = "поклейка текстильных обоев"
  end

  def pokleyka_oboev_pod_pokrasku
    @title       = "Поклейка обоев под покраску, стоимость работы частного мастера"
    @description = "Предлагаем поклейку обоев под покраску в Москве и МО по выгодной стоимости. Работаем профессионально и быстро."
    @keywords    = "Поклейка обоев под покраску"
  end

  def pokleyka_steklooboev
    @title       = "Поклейка стеклообоев и цена работы мастера - частная бригада Ремонтами 7"
    @description = "Поклейка стеклообоев (цена стройматериала не имеет значения) станет простым и экономичным способом отделки стен. Мастер выполнит такую работу качественно и по доступной стоимости."
    @keywords    = "Поклейка стеклообоев цена"
  end

  def pokraska_sten_potolka_cena
    @title       = "Стоимость покраски стен и потолков за м2 - услуги частного мастера"
    @description = "Бригада частных мастеров выполнит профессиональную покраску стен и потолков в квартире. Выполняем покраску водоэмульсионной краской. Стоимость работ по покраске стен и потолков составит от 90 руб за м2 покраски в один слой, а выполнение - качественно и быстро."
    @keywords    = "стоимость покраски стен и потолков"
  end

  def pokraska_sten_cena
    @title       = "Стоимость покраски стен за м2, цена услуг частного мастера в Москве и Подмосковье"
    @description = "Предлагаем услуги по покраске стен профессионально и недорого. У нас стоимость простой покраски стен за метр квадратный ниже средних в Москве. Бригада частного мастера &quot;Ремонтами 7&quot; гарантирует проведение работ без порчи строительного материала и внешнего вида!"
    @keywords    = "стоимость покраски стен за м2"
  end

  def pokraska_potolka_cena
    @title       = "Покраска потолка и цена работы частного мастера за м2, работаем в Москве и ближнем Подмосковье"
    @description = "Выполним покраску потолка по доступной цене за м2. Работаем в Москве и Московской области. Покрасим потолки профессионально и аккуратно, с водоэмульсионной краской работаем качественно и быстро."
    @keywords    = "покраска потолка водоэмульсионной краской цена за м2"
  end

  def stjazhka_pola_cena
    @title       = "Стяжка пола и цена за работу частного мастера в Москве и МО"
    @description = "Бригада частных мастеров выполнит бетонную цементно-песчаную стяжку пола, выравнивание полов в Москве и Московской области. Стоимость выполнения работ по стяжке пола от 400 руб/м2. Заказать работы по стяжке пола можно по указанным телефонам. Работы ведутся профессионально, качественно и быстро."
    @keywords    = "стяжка пола цена за работу"
  end

  def samovyravnivajushhajasja_stjazhka
    @title       = "Самовыравнивающаяся стяжка в помещениях Москвы и МО - частный мастер"
    @description = "Устройство самовыравнивающейся стяжки пола в квартире и других помещениях. Частный мастер работает профессионально, быстро и по более низким ценам, чем в среднем по Москве."
    @keywords    = "самовыравнивающаяся стяжка, наливной самовыравнивающийся пол"
  end

  def stjazhka_pola_s_keramzitom
    @title       = "Стяжка пола с керамзитом и цена работы мастера в Москве и МО"
    @description = "Частная бригада мастеров выполнит устройство стяжки пола с керамзитом. Цена работ по устройству стяжки с керамзитом от 350 руб. Работаем профессионально, быстро."
    @keywords    = "Стяжка пола с керамзитом"
  end

  def ukladka_laminata_cena
    @title       = "Укладка ламината и цена за м2 работы частного мастера в Москве и МО"
    @description = "Мастер выполнит профессиональную укладку ламината, цена по которой у нас ниже средних в Москве. В цену м2 за работу частного мастера уже входит укладка подложки и составляет 250 рублей. Работаем профессионально, быстро и качественно."
    @keywords    = "укладка ламината цена м2"
  end

  def ukladka_parketnoy_doski
    @title       = "Укладка паркетной доски и цена работы частного мастера в Москве и МО"
    @description = "Частные мастера-профессионалы предлагают услуги по укладке паркетной доски недорого. Стоимость укладки паркетной доски в Москве и Подмосковье от 350 руб/м2. Работаем профессионально и быстро!"
    @keywords    = "укладка паркетной доски стоимость работ"
  end

  def ukladka_plitki
    year = Date.today.year
    @title       = "Стоимость укладки плитки за квадратный метр в Москве и МО и цена в #{year} частного мастера-плиточника"
    @description = "Предлагаем выгодную стоимость работ по укладке плитки за квадратный метр. Бригада частных мастеров-плиточников работает профессионально, быстро и недорого. Выполняем услуги укладки керамической плитки в Москве и ближнем Подмосковье."
    @keywords    = "стоимость укладки плитки за квадратный метр #{year}, укладка плитки цена за квадратный метр"
  end

  def ukladka_plitki_na_stenu
    @title       = "Укладка плитки на стену - цена за м2 услуги частного мастера в Москве и МО"
    @description = "Частный мастер предлагает услуги по укладке плитки на стену по выгодной стоимости за м2. Укладка кафельной керамической плитки на стены выполняется профессионально и быстро. Работаем в Москве и Подмосковье"
    @keywords    = "Укладка плитки на стену"
  end

  def ukladka_plitki_na_pol
    @title       = "Укладка плитки на пол и цена за м2 работы частного мастера в Москве и МО"
    @description = "Специалисты частной бригады выполнят укладку плитку на пол в квартирах и других помещениях Москвы и Подмосковья по выгодной цене за м2. Мастера- плиточники могут положить напольную плитку качественно, быстро и по низким ценам!"
    @keywords    = "Укладка плитки на пол и цена за м2"
  end

  def ukladka_keramogranita_cena
    @title       = "Укладка керамогранита и цена выполнения работ за м2 - частный мастер по укладке керамогранита на пол "
    @description = "Частный мастер выполнит укладку керамогранита по доступной цене. Работы по устройству пола из керамогранита ведутся аккуратно и профессионально. Работаем в Москве и ближнем Подмосковье."
    @keywords    = "Укладка керамогранита на пол цена за м2"
  end

  def uteplenie_i_otdelka_balkonov_i_lodzhij
    @title       = "Утепление и отделка балконов и лоджий в Москве и МО недорого тут!"
    @description = "Выполним утепление, остекление и финальную отделку балконов и лоджий в Москве и Московской области. Утепление балконов недорого, работают частные мастера."
    @keywords    = "Утепление и отделка балконов и лоджий, утепление пола на балконе"
  end

  def ustanovka_mezhkomnatnyh_dverej
    @title       = "Стоимость установки межкомнатных дверей частным мастером в Москве"
    @description = "Частный мастер выполнит профессиональную установку межкомнатных дверей. Стоимость установки межкомнатных дверей доступна, качество высокое. Предлагаем установить межкомнатную дверь недорого, предусмотрены скидки!"
    @keywords    = "Стоимость установки межкомнатных дверей, установить межкомнатную дверь недорого"
  end

  def natyazhnye_potolki_v_moskve
    @title       = "Натяжные потолки недорого в Москве и Подмосковье заказать - цена работ с установкой"
    @description = "Предлагаем установку натяжных потолков в Москве и Московской области недорого. У нас можно заказать натяжные потолки и их монтаж по очень доступным ценам! Работы ведутся быстро и качественно, без мусора и строительной пыли."
    @keywords    = "Натяжные потолки цена с установкой, заказать натяжные потолки в Москве, натяжные потолки недорого в Москве цена"
  end
end
